<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lezione03</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>

    <style type="text/css">
        .testo_yellow{
            background-color: yellow;
        }

        h1{
            font-size: 40px;
        }
        
        li{
            font-weight: bold;
        }
        ul#secondo-livello{
            font-weight: normal;
            color:blue;
        }

        ul#secondo-livello2{
            font-weight: bold;
            color:blue;
        }
        
        td{
            border: 1px red solid;
            /*border: 1px black;
            border-width: 1px;
            border-color: black;
            border-style: solid;

            N.B.:le barre con l'asterisco servono per creare un commento
            in cui la parte commentata non viene visualizzata dalla
            pagina html
            */
        }

        tr{
            color:darkgreen;
        }

        tr.riga-semplice, li.riga-semplice, ul#secondo-livello{
            color:black;
        }
        .riga-semplice{
            color:black !important; /*il tag important rende l'istruzione "importante,
            ovvero prevale su tutte le altre istruzioni...*/
        }

        .italic{
            font-style:italic;
        }

        .arial{
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

</head>
<body>
    <ul>

        <li>Home</li>
        <li>Contatti</li>
        
        <ul>
        <li>
            <ul id="secondo-livello">voce di secondo livello</ul>
        </li>
        </ul>

        <ul><li>
                <ul id="secondo-livello2" class="riga-semplice">seconda voce di secondo liv2</ul>
         </li>
         </ul>

    </ul>
    
    <h1 class="riga-semplice">Benvenuto!</h1>

    <div class="testo_yellow">
        <p>Testo colorato di giallo</p>
    

        <table style="background-color: gray" cellpadding="5px">

        <tr>
            <th>Nome</th>
            <th>Cognome</th>
            <th>Età</th>
        </tr>

        <tr class="riga-semplice">
                <td>Mario</td>
                <td>Bros</td>
                <td>Sconosciuta</td>
             
        </tr>

        <tr class="riga-semplice">
                <td>Luigi</td>
                <td>Bros</td>
                <td>Sconosciuta</td>
             
        </tr>

        </table>
    </div>

    <h1 class="italic">Titolo in Italic</h1>
    <h1 class="arial">Titolo in Arial</h1>

</body>
</html>