<!DOCTYPE HTML>
<html>

<head>
    <title>Montagne</title>
</head>

<body>

<h1>Benvenuto</h1>

<h2>Montagne</h2>

<p>Il mio primo paragrafo</p>

<p>Il mio secondo paragrafo</p>

<img src="img/m1.jpg" alt="montagna1" width="400px" height="300">
<img src="img/m2.jpg" alt="montagna2" width="400" height="300">

</body>

</html>