<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 14 2018
*  File : class.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>#[[$Title$]]#</title>

    <script src = "class.js"></script>

</head>

<body>
    #[[$END$]]#
</body>

</html>