<!-- ******************************************
*  Author : Author   
*  Created On : Wed Nov 07 2018
*  File : loops.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Author">
    <title>#[[$Title$]]#</title>
    <script type="text/javascript">
    var i=0;
    while (i<=10) {
        console.log("i è uguale a "+i);
        i++;
    }
    console.log("il loop è finito a "+i);
    i = 0;
    do {
        console.log("i è uguale a "+i);
        i++;
    } while (i<=10);
    console.log("il loop è finito a "+i);
    //
    var punishment = "";
    for (var i=0; i<100; i++) {
        punishment += "I will never do this again "+i+", ";
        for (var j=0; j<10; j++) {
            console.log("j="+j);
            if (j>=3) break;
        }
        if (i>50) {
            console.log("mi fermo");
            break ;
        }
    }
    console.log(punishment);
    //
    var arr = [
        "primo",
        "secondo",
        [1,2,3],
        4,
        {
            prop1: 5,
            prop2: 7
        }
    ];
    var arr2 = [];
    for (i=0;i<arr.length;i++) {
        console.log(arr[i],typeof arr[i]);
        if (typeof arr[i] === "string") arr2.push(arr[i]);
    }
    console.log(arr2);
    </script>
</head>

<body>
    #[[$END$]]#
</body>

</html>